# consumer-driven-contracts-testing-using-pact

./: .gitignore  CONSUMER-DRIVEN-CONTRACT-TESTING.adoc  README.adoc  README.md  pom.xml
archx/: consumer-driven-contracts-testing.archx
billing-frontend/: README.md  angular.json  package-lock.json  package.json
billing-frontend/src/: index.html
billing-frontend/src/app/: app.component.spec.ts
billing-frontend/src/test/: billing-service.contract.spec.ts
billing-service/: pom.xml
billing-service/src/main/java/com/developerbhuwan/billing/: BillingUser.java  UserServiceClient.java
billing-service/src/test/java/com/developerbhuwan/billing/: UserServiceClientContractTest.java  UserServiceClientPactConsumerContractTest.java
devops/: docker-compose.yml
user-frontend/: README.md  angular.json  mocha.pact.opts  package-lock.json  package.json  pact.publish.ts
user-frontend/src/: jestGlobalMocks.ts  karma.conf.js
user-frontend/src/app/: app.component.spec.ts  user.service.ts
user-frontend/src/test/: user-service.contract.spec.ts
user-frontend/test/: user-service.contract.spec.ts
user-service/: pom.xml
user-service/src/main/java/com/developerbhuwan/usermanagement/: AddressDTO.java  Customer.java  UserDTO.java  UserEndpoints.java  UserManagementApplication.java  UserService.java
user-service/src/test/java/com/developerbhuwan/usermanagement/: UserEndpointsPactProviderContractTest.java
